#数据源
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://10.33.60.200:3308/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
spring.datasource.username =lotto
spring.datasource.password =ENC(A3sBfPTXgB3oa1x0BeZ3bx7p7MHOLBg2i5ocHKzHcsLRLY1F9k3b/w==)
#rabbitmq
spring.rabbitmq.host=10.37.31.210
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#V1.2.0
#代理IP
http_proxyHost=10.37.93.201
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://10.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=false

#lotto-pay 派奖调用钱包http接口
payout=http://10.37.31.210

#redis-cluster config
spring.redis.cluster.nodes=10.37.31.84:7000,10.37.31.84:7001,10.37.31.85:7000,10.37.31.85:7001,10.37.31.86:7000,10.37.31.86:7001
spring.redis.cluster.password=hhly2017

#1.5.0  请求嘉奖接口    add by 吴龙
bonus_url=http://10.37.31.210