#数据源
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://192.168.74.133:3306/lotto_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username =lotto
spring.datasource.password =oRcl_123
#rabbitmq
spring.rabbitmq.host=192.168.74.190
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#V1.2.0
#代理IP
http_proxyHost=192.168.10.43
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://192.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=true

#lotto-pay 派奖调用钱包http接口
payout=http://192.168.74.180

#redis-cluster config
spring.redis.cluster.nodes=192.168.74.187:7000,192.168.74.187:7001,192.168.74.188:7000,192.168.74.188:7001,192.168.74.189:7000,192.168.74.189:7001
spring.redis.cluster.password=hhly2017

#1.5.0  请求嘉奖接口    add by 吴龙
bonus_url=http://192.168.74.180:8188