#数据源
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://10.37.30.4:3306/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
spring.datasource.username =lotto
spring.datasource.password =ENC(uuV8m4KxqpJ811ZUciMtvxm21BeDgkzQ)
#rabbitmq
spring.rabbitmq.host=10.37.30.210
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#V1.2.0
#代理IP
http_proxyHost=10.37.93.201
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://10.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=true

#lotto-pay 派奖调用钱包http接口
payout=http://10.37.30.210

#redis-cluster config
spring.redis.cluster.nodes=10.37.30.11:7000,10.37.30.11:7001,10.37.30.12:7000,10.37.30.12:7001,10.37.30.13:7000,10.37.30.13:7001
spring.redis.cluster.password=hhly2017

#1.5.0  请求嘉奖接口    add by 吴龙
bonus_url=http://10.37.30.7:8188