#data base config
url=jdbc:oracle:thin:@192.168.74.133:1521:ecai88
username=lotto_test
password=oRcl_123

rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_host=192.168.74.167
rabbitmq_port=5672
rabbitmq_virtual_host=/
